# RabbitMQ-.NET-core-test

./: README.md  Rabbit.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rabbit/: Dockerfile  Program.cs  Rabbit.csproj  Rabbit.http  appsettings.json
Rabbit/Controllers/: ContactController.cs  GetMessageController.cs  WeatherForecastController.cs
Rabbit/CustomDI/: CustomDIService.cs  ICustomDIService.cs
Rabbit/CustomDI/ServiceImplementation/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Rabbit/CustomDI/ServiceInterfaces/: IScopedServiceInterface.cs  ISingletonServiceInterface.cs  ITransientServiceInterface.cs
Rabbit/Db/: ApplicationDbContext.cs
Rabbit/Db/DbSeed/: DbSeed.cs  IDbSeed.cs
Rabbit/Db/Models/: BaseModel.cs  Contact.cs
Rabbit/Extention/: DbSeedExtention.cs  MigrationExtention.cs
Rabbit/Migrations/: 20260429103736_InitialCreate.Designer.cs  20260429103736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Rabbit/Properties/: launchSettings.json
Rabbit/Repositories/Implementation/: BaseRepository.cs  ContactRepository.cs
Rabbit/Repositories/Interfaces/: IBaseRepository.cs  IContactRepository.cs
Rabbit/Services/Implementations/: RabbitMQService.cs  RedisCacheService.cs
Rabbit/Services/Interfaces/: IRabbitMQService.cs  IRedisCacheService.cs
